<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            background-color: khaki;
        }

        #main {
            width: 100%;
            height: 100vh;


        }

        #container {
            position: absolute;
            border: 1px salmon;
            width: 80%;
            height: 80vh;
            margin: 5% 10% 5% 10%;
            box-shadow: 0 0 15px black;
        }

        #img {
            width: 40%;
            float: left;
            height: 80vh;
            background-color: tomato;
        }

        #content {
            width: 60%;
            float: right;
            height: 80vh;
            background-color: brown;
        }
        button{
            background-color:khaki;
            color: blueviolet;
            padding: 10px 20px;
            box-shadow: 0 0 10px blueviolet;
            border: none;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="container">
            <div id="img">
                <img src="https://images.unsplash.com/photo-1568215833629-b95d2e6e83be?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8anVzdGluJTIwYmllYmVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    width="100%" height="100%" />
            </div>

            <div id="content">
                <div style="text-align: left; margin: 50px;">
                <h3 style="font-weight: bold; font-style: italic;">Hi There</h3>
                <h4>i am Himanshu</h4>
                <p style="font-style: italic; font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem est iusto voluptatum similique aperiam
                    quos sunt quas ipsam. Facilis eius dolore, fugiat nulla reiciendis tempora magni dicta repellendus.
                    Aliquid, ad. Quisquam repudiandae eius, dolorem, perspiciatis aliquam esse corporis rem voluptatem
                    hic error dolore, repellat ipsa facilis recusandae est assumenda eos mollitia minima explicabo?
                    Mollitia a veritatis eos, minima quibusdam asperiores doloribus incidunt esse rerum sequi, quaerat
                    vel dicta, tempora ut?</p>
                <p style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, laboriosam impedit possimus iste
                    nemo deserunt quasi iusto in laudantium, doloremque amet eius exercitationem adipisci aspernatur
                    voluptas aliquid! Laboriosam sapiente tempore porro aliquid magnam sequi sint incidunt qui
                    laudantium, hic corporis, animi natus, rerum voluptatibus provident accusamus velit quod impedit
                    harum. Pariatur illum vitae, ipsa maiores dolor nisi architecto, maxime autem sed delectus, fuga
                    porro magni. Esse blanditiis nam eveniet eius vel doloribus. Minus neque reiciendis maxime ducimus
                    ea, similique corporis iure sunt eaque voluptate natus, odit alias quas quibusdam? Nostrum nesciunt
                    fugiat obcaecati unde iste non blanditiis tempora, odit neque!</p>
                    <button>DONT CLICK</button>
                </div>

            </div>
        </div>
    </div>
</body>

</html>