<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calci</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #E42855;
        }
        h1{
            font-weight: bold;
            font-size: x-large;
            text-align: center;
            text-decoration: solid;
        }
        div{
            text-align: center;
        }
        button{
            margin-top: 30px;
            margin: 20px;
            height: 40px;
            width: 60px;
        }
        input{
            border: solid black;
            border-radius: 40px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Simple calculator</h1> <br>
        <input type="number" placeholder="number1" id="num1" /> <br>
        <input type="number" placeholder="number2"  id="num2"/> <br>
        <button id="add">+</button>
        <button id="minus">-</button>
        <button id="divide">/</button>
        <button id="multi">X</button> <br>
        <input type="number" readonly  id="result"/>
    </div>
    <script src="cal.js"></script>
</body>
</html>