<!DOCTYPE html>
<html lang="en">
<head>
    <title>counter</title>
    <style>
        body{
            background-color: khaki;
        }

        .container{
            height: 200px;
            margin: 30px;
            margin-top: 50px;
            border: 20px solid black;
            text-align: center;
        }
        #increase{
            height: 25px;
            width: 100px;
        }
        #decrease{
            height: 25px;
            width: 100px;
        }
        #num{
            height: 25px;
            width: 200px;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            border: 15px solid cyan;
            background-color: wheat;
        }

    </style>
</head>
<body>
    <h1>Counter</h1>
    <div class="container">
        <div id="num">0</div>
        <button id="increase">+</button> <button id="decrease">-</button>
    </div>

    <script src="count.js"></script>
</body>
</html>