<!DOCTYPE html>
<html lang="en">
<head>
    <title>center</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #bax{
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            background-color: khaki;
        }
        #des{
            height: 300px;
            width: 300px;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
    <div id="bax">
        <div id="des"> <h2>Geekster</h2></div>
    </div>
</body>
</html>