<!DOCTYPE html>
<html lang="en">

<head>
    <title>Insta</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            min-height: 100vh;
        }

        .card {
            position: relative;
            width: 360px;
            min-height: 400px;
            background: #fff;
            box-shadow: 15px 15px 60px rgb(0, 0, 0, 0.15);
            padding: 20px;
        }

        .card .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card .top. .userb {
            display: flex;
            align-items: center;
        }

        .imbx {
            position: relative;
            width: 100%;
            height: 320px;
            margin: 10px 0 15px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="top">
            <div class="userb">
                <div class="usrimg">
                    <img src="https://www.pinkvilla.com/imageresize/sushantsingh_rajput_was_designing_a_game_and_printer_of_his_own_reveals_a_producer_friend.jpg?width=752&format=webp&t=pvorg"
                        class="cover" height="50px" width="50px"> <b>Sushant Singh</b>
                </div>
            </div>
        </div>
        <div class="imbx">
            <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2021/8/5/w1200X800/Sushant_Singh_Rajput.jpg"
                height="320px" width="100%">
        </div>
        <div class="logs">
            <i class="material-icons">favorite_border comment send</i>
        </div>
    </div>
</body>

</html>