<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
        }

        .video-section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 3rem 1rem;
            padding: 3rem 0;
            margin: 0 1.5rem;
            border-top: 4px solid #CCC;
        }

        .video-section:first-child {
            border-top: none;
        }

        .video-container {
            display: flex;
            flex-direction: column;
        }

        .thumbnail {
            position: relative;
            display: flex;
        }

        .thumbnail::before {
            content: attr(data-duration);
            position: absolute;
            background-color: rgba(0, 0, 0, .85);
            color: white;
            right: 5px;
            bottom: 5px;
            padding: .1em .3em;
            border-radius: .3em;
            font-size: .9rem;
        }

        .thumbnail-image {
            width: 100%;
            height: 100%;
            min-width: 250px;
            min-height: 150px;
            background-color: #AAA;
        }

        .video-bottom-section {
            display: flex;
            align-items: flex-start;
            margin-top: 1rem;
        }

        .channel-icon {
            margin-right: .75rem;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            background-color: #AAA;
        }

        .video-details {
            display: flex;
            flex-direction: column;
        }

        .video-title {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: .5rem;
            text-decoration: none;
            color: black;
        }

        .video-channel-name {
            margin-bottom: .1rem;
            text-decoration: none;
            transition: color 150ms;
        }

        .video-channel-name:hover {
            color: #111;
        }

        .video-channel-name,
        .video-metadata {
            color: #555;
        }

        .video-section-title {
            grid-column: 1 / -1;
            margin: -.5rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 .5rem;
        }

        .video-section-title-close {
            border: none;
            background: none;
            padding: 0;
            font-size: 2rem;
            color: #555;
            cursor: pointer;
        }

        .videos {
            background-color: #F9F9F9;
        }

        .categories {
            padding: 1rem 2rem;
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
        }

        .category-section {
            display: flex;
            overflow: hidden;
        }

        .category {
            margin-right: 1rem;
            word-wrap: none;
            white-space: nowrap;
            border: 1px solid #CCC;
            border-radius: 900px;
            background-color: #E7E7E7;
            padding: .5rem 1rem;
            font-size: inherit;
            cursor: pointer;
            transition: background-color 150ms;
        }

        .category:hover {
            background-color: #DDD;
        }

        .category.active {
            background-color: #606060;
            color: white;
            border-color: #EEE;
        }

        .category:last-child {
            margin-right: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        .youtube-logo {
            height: 40px;
        }

        .search-bar {
            display: flex;
            flex-grow: 1;
            margin: 0 2rem 0 4rem;
        }

        .search-input {
            width: 100%;
            font-size: inherit;
            padding: .4em;
            border: 1px solid #777;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .search-btn {
            display: flex;
            align-items: center;
            padding: 0 1.25rem;
            border: 1px solid #777;
            background-color: #F8F8F8;
            border-left: none;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            cursor: pointer;
        }

        .search-btn:hover {
            background-color: #F0F0F0;
        }

        .menu-icons {
            display: grid;
            grid-template-columns: repeat(4, auto);
            align-items: center;
            gap: 1.5rem;
        }

        .menu-channel-icon {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            background-color: #AAA;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="#">
            <img src="https://cdn.pixabay.com/photo/2015/04/13/17/45/icon-720934_960_720.png" alt="YouTube Logo" class="youtube-logo" />
        </a>
        <form class="search-bar">
            <input class="search-input" type="search" placeholder="Search" aria-label="Search" />
            <button type="submit" class="search-btn">
                <img src="magnify.svg" />
            </button>
        </form>
        <div class="menu-icons">
            <a href="#">
                <i class="material-icons">upload</i>
            </a>
            <a href="#">
                <i class="material-icons">get_app</i>
            </a>
            <a href="#">
                <i class="material-icons">notifications</i>
            </a>
            <a href="#">
                <img class="menu-channel-icon" src="http:///unsplash.it/36/36?gravity=center" alt="Your Channel" />
            </a>
        </div>
    </header>
    <div class="categories">
        <section class="category-section">
            <button class="category active">All</button>
            <button class="category">Category 1</button>
            <button class="category">Category 2</button>
            <button class="category">Category 3</button>
            <button class="category">Category 4</button>
            <button class="category">Category 5</button>
            <button class="category">Category 6</button>
            <button class="category">Category 7</button>
            <button class="category">Category 8</button>
            <button class="category">Category 9</button>
        </section>
    </div>
    <div class="videos">
        <section class="video-section">
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="video-section">
            <h2 class="video-section-title">
                Special Section
                <button class="video-section-title-close">&times;</button>
            </h2>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="video-section">
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img class="thumbnail-image" src="http://unsplash.it/250/150?gravity=center" />
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img class="channel-icon" src="http://unsplash.it/36/36?gravity=center" />
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>12K views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </div>
</body>

</html>